C:/Users/Brad.Warner/Documents/Data Science/Major/Merc/Hex.R="086744A2"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 1/94-appendixD.Rmd="173464A6"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 2/NTI.css="A98D60B1"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 19.Rmd="4D15384E"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 20.Rmd="B5685A71"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 21.Rmd="56D71A21"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 22.Rmd="330D99C0"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 23.Rmd="E75BD084"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 24.Rmd="ECC4DEF9"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 25.Rmd="92314F91"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 26.Rmd="DEE06A67"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 19 Student Notes.Rmd="3519511B"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 20 Student Notes.Rmd="F20DC4B6"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 21 Student Notes.Rmd="7B2C877B"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 22 Student Notes.Rmd="84216300"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 23 Student Notes.Rmd="9E52B206"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 24 Student Notes.Rmd="BD3CE53F"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 25 Student Notes.Rmd="2634A2D1"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 26 Student Notes.Rmd="123F2E27"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Math 300/Fall 22/NTI/Block 1/94-appendixD.Rmd="9820A1FF"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Math 300/Fall 22/NTI/Block 3/Math 300 Lesson 19.Rmd="6FCC8F60"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Math 300/Fall 22/NTI/Block 3/Math 300 Lesson 20.Rmd="AD1144E2"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Math 300/Fall 22/Student Notes/Block 3/Math 300 Lesson 19 Student Notes.Rmd="1D15B2D6"
