C:/Users/Brad.Warner/Documents/Data Science/Major/Merc/Hex.R="086744A2"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 1/94-appendixD.Rmd="173464A6"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 2/NTI.css="A98D60B1"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 19.Rmd="4D15384E"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 20.Rmd="B5685A71"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 21.Rmd="56D71A21"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 22.Rmd="330D99C0"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 23.Rmd="E75BD084"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 24.Rmd="ECC4DEF9"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 25.Rmd="92314F91"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 26.Rmd="DEE06A67"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/NTI/Block 3/Math 300 Lesson 27.Rmd="9A332776"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS Solution/PS03_SLR/PS03_SLR_solutions.Rmd="1D8759AE"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS Solution/PS04_multiple_reg/PS04_multiple_reg_solutions.Rmd="6AAAC5FA"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS Solution/PS05_sampling_dist/PS05_sampling_dist.Rmd="439854AE"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS Solution/PS05_sampling_dist/PS05_sampling_dist_solutions.Rmd="1DC140A8"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS Solution/PS06_CI_bootstrap/PS06_CI_bootstrap_solutions.rmd="C8A3C4B3"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS/PS03_SLR/PS03_SLR.Rmd="28E1E403"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS/PS04_multiple_reg/PS04_multiple_reg.Rmd="821B8425"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS/PS05_sampling_dist/PS05_pre_lecture.Rmd="203805C4"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS/PS05_sampling_dist/PS05_sampling_dist.Rmd="4CB8DAC2"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS/PS06_CI_bootstrap/PS06_CI_bootstrap.Rmd="C24BA8CC"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/PS/PS06_CI_bootstrap/PS08_CI_bootstrap.Rmd="1FD2C455"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 19 Student Notes.Rmd="3519511B"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 20 Student Notes.Rmd="F20DC4B6"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 21 Student Notes.Rmd="7B2C877B"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 22 Student Notes.Rmd="84216300"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 23 Student Notes.Rmd="9E52B206"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 24 Student Notes.Rmd="BD3CE53F"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 25 Student Notes.Rmd="2634A2D1"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Core_Stats/Student Notes/Block 3/Math 300 Lesson 26 Student Notes.Rmd="123F2E27"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Math 300/Fall 22/NTI/Block 1/94-appendixD.Rmd="9820A1FF"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Math 300/Fall 22/NTI/Block 3/Math 300 Lesson 19.Rmd="6FCC8F60"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Math 300/Fall 22/NTI/Block 3/Math 300 Lesson 20.Rmd="AD1144E2"
C:/Users/Brad.Warner/OneDrive - afacademy.af.edu/Classes/Math 300/Fall 22/Student Notes/Block 3/Math 300 Lesson 19 Student Notes.Rmd="1D15B2D6"
