C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%201%2F94-appendixD.Rmd="766C9227"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%201%2FMath%20300%20Lesson%201.Rmd="35ADDAA4"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%201%2FMath%20300%20Lesson%204.Rmd="90F9A6D7"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%201%2FMath%20300%20Lesson%205.Rmd="4C9AD28A"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%201%2FMath%20300%20Lesson%206.Rmd="600AA9EC"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%201%2FMath%20300%20Lesson%207.Rmd="9AAD2CB6"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%202%2FMath%20300%20Lesson%2013.Rmd="7E8D8F2C"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%202%2FMath%20300%20Lesson%2016.Rmd="31867038"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2019.Rmd="FE0D113D"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2020.Rmd="D01855E0"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2021.Rmd="26F260FC"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2022.Rmd="AE5E6BE6"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2023.Rmd="233A498C"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2024.Rmd="60F1E488"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2025.Rmd="A1A2D089"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2026.Rmd="F71C6C41"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2027.Rmd="F881927E"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%204%2FMath%20300%20Lesson%2029.Rmd="1C4EFFA4"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%204%2FMath%20300%20Lesson%2030.Rmd="E1EE2F7B"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%204%2FMath%20300%20Lesson%2031.Rmd="97F04563"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%204%2FMath%20300%20Lesson%2032.Rmd="B08F4A6C"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%204%2FMath%20300%20Lesson%2033.Rmd="32C814DA"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%204%2FMath%20300%20Lesson%2034.Rmd="84E1E1A0"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%204%2FMath%20300%20Lesson%2035.Rmd="ABF2149C"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%204%2FMath%20300%20Lesson%2036.Rmd="41A5D526"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FNTI%2FBlock%204%2FMath%20300%20Lesson%2037.Rmd="D42805F7"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%20Solution%2FPS01_data_viz%2FPS01_data_viz_solutions.Rmd="8A42DCBC"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%20Solution%2FPS02_data_wrangling%2FPS02_data_wrangling_solutions.Rmd="FC3753A0"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%20Solution%2FPS03_SLR%2FPS03_SLR_solutions.Rmd="A4066C0A"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%20Solution%2FPS04_multiple_reg%2FPS04_multiple_reg_solutions.Rmd="5DF0B3DB"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%20Solution%2FPS05_sampling_dist%2FPS05_sampling_dist.Rmd="4795979B"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%20Solution%2FPS05_sampling_dist%2FPS05_sampling_dist_solutions.Rmd="5D4DB591"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%20Solution%2FPS06_CI_bootstrap%2FPS06_CI_bootstrap_solutions.rmd="5B35F2DF"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%20Solution%2FPS07_hypothesis_testing%2FPS07_hypothesis_testing_solutions.Rmd="53A297B5"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%20Solution%2FPS08_inference_for_regression%2FPS08_inference_for_regression_solutions.Rmd="144818DD"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS01_data_viz%2FBackup%2FPS01_data_viz.Rmd="0476277C"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS01_data_viz%2FPS01_data_viz.Rmd="5918D2BD"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS03_SLR%2FPS03_SLR.Rmd="1B702220"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS04_multiple_reg%2FPS04_multiple_reg.Rmd="662AD2F1"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS05_sampling_dist%2FPS05_pre_lecture.Rmd="B70B5FBE"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS05_sampling_dist%2FPS05_sampling_dist.Rmd="94BE8168"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS06_CI_bootstrap%2FPS06_CI_bootstrap.Rmd="9F6C85C3"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS06_CI_bootstrap%2FPS08_CI_bootstrap.Rmd="EC0F51CA"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS07_hypothesis_testing%2FPS07_hypothesis_testing.Rmd="41419DE2"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS07_hypothesis_testing%2Fsat_gpa.csv="91CF608A"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FPS%2FPS08_inference_for_regression%2FPS08_inference_for_regression.Rmd="6055B07B"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2019%20Student%20Notes.Rmd="6674B5FD"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2020%20Student%20Notes.Rmd="755DFC90"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2021%20Student%20Notes.Rmd="953996E2"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2022%20Student%20Notes.Rmd="4C824EEB"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2023%20Student%20Notes.Rmd="A645763E"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2024%20Student%20Notes.Rmd="E3FCAA9B"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2025%20Student%20Notes.Rmd="3911B76A"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2026%20Student%20Notes.Rmd="C027F6DA"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2027%20Student%20Notes.Rmd="D2764F8B"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%204%2FMath%20300%20Lesson%2029%20Student%20Notes.Rmd="587197EF"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%204%2FMath%20300%20Lesson%2030%20Student%20Notes.Rmd="E1C04DE9"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%204%2FMath%20300%20Lesson%2031%20Student%20Notes.Rmd="2F2F445C"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%204%2FMath%20300%20Lesson%2032%20Student%20Notes.Rmd="E317E338"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%204%2FMath%20300%20Lesson%2033%20Student%20Notes.Rmd="AFA2DBF1"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%204%2FMath%20300%20Lesson%2034%20Student%20Notes.Rmd="F5AB07E5"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%204%2FMath%20300%20Lesson%2035%20Student%20Notes.Rmd="99575875"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%204%2FMath%20300%20Lesson%2036%20Student%20Notes.Rmd="085D290B"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FCore_Stats%2FStudent%20Notes%2FBlock%204%2FMath%20300%20Lesson%2037%20Student%20Notes.Rmd="45AE6210"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2F94-appendixD.Rmd="A6F1C2F7"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FNTI.css="69A2FBC0"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2019.Rmd="0370A3BD"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2020.Rmd="EF1A153F"
C%3A%2FUsers%2FBrad.Warner%2FOneDrive%20-%20afacademy.af.edu%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2019%20Student%20Notes.Rmd="F7C07C16"
~%2FClasses%2FMath%20300%2FFall%2022%2FIntro%20to%20R%2FIntro_to_R_RStudio.Rmd="95C5F98A"
~%2FClasses%2FMath%20300%2FFall%2022%2FIntro%20to%20R%2FIntro_to_R_RStudio_desktop.Rmd="60469AD7"
~%2FClasses%2FMath%20300%2FFall%2022%2FIntro%20to%20R%2FPS01_intro_to_R_RStudio_desktop.Rmd="818AB21E"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2F94-appendixD.Rmd="D28EEB27"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2F94-appendixD.Rmd="47FBE767"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FMath%20300%20Lesson%201.Rmd="8ECCA5FB"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FMath%20300%20Lesson%202.Rmd="48CAAF0F"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FMath%20300%20Lesson%203.Rmd="5293F4BD"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FMath%20300%20Lesson%204.Rmd="0FD38FD4"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FMath%20300%20Lesson%205.Rmd="8CAEEA58"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FMath%20300%20Lesson%206.Rmd="5DDB2813"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FMath%20300%20Lesson%207.Rmd="BB930BD7"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FMath%20300%20Lesson%208.Rmd="9119D268"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FMath%20300%20Lesson%209.Rmd="1784C26E"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%201%2FNTI.css="C7B73B8F"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FMath%20300%20Lesson%2011.Rmd="593D4BDF"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FMath%20300%20Lesson%2012.Rmd="12A102A6"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FMath%20300%20Lesson%2013.Rmd="942D34EA"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FMath%20300%20Lesson%2014.Rmd="51D45301"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FMath%20300%20Lesson%2015.Rmd="8D6465B5"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FMath%20300%20Lesson%2016.Rmd="22D00DB2"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FMath%20300%20Lesson%2017.Rmd="3EB0675D"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FMath-300-Lesson-11.html="A5B7EC1B"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%202%2FNTI.css="40F0EAB6"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2019.Rmd="2CE04E44"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FBlock%203%2FMath%20300%20Lesson%2020.Rmd="2225F98B"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FMath%20300%20Lesson%201.Rmd="9001F376"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FMath%20300%20Lesson%202.Rmd="FBC0D97F"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FMath%20300%20Lesson%203.Rmd="5D45F857"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FMath%20300%20Lesson%204.Rmd="C6B85A35"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FMath-300-Lesson-1.html="7F7F1826"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2FNTI.css="2C0E6A57"
~%2FClasses%2FMath%20300%2FFall%2022%2FNTI%2Flab.css="9280BF23"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%20Solution%2FPS01_data_viz%2FPS01_data_viz_solutions.Rmd="0C9F9EEE"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%20Solution%2FPS02_data_wrangling%2FPS02_data_wrangling_solutions.Rmd="A6BBA71B"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%20Solution%2FPS02_data_wrangling%2FPS03_data_wrangling_desktop.Rmd="E7C81B58"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%20Solution%2FPS02_data_wrangling%2FPS03_data_wrangling_solutions.Rmd="DED6D11D"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%20Solution%2FPS03_SLR%2FPS03_SLR_solutions.Rmd="0E9E0F85"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%20Solution%2FPS03_SLR%2FPS04_reg_one_num_x_solutions.Rmd="80BC0A6B"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%20Solution%2FPS03_SLR%2FPS05_reg_one_cat_x_solutions.Rmd="B93544B7"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%20Solution%2FPS04_multiple_reg%2FPS04_multiple_reg_solutions.Rmd="8C185E78"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%20Solution%2FPS04_multiple_reg%2FPS06_multiple_reg_solutions.Rmd="E430379D"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS01_data_viz%2FPS01_data_viz.Rmd="14F95EF3"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS01_data_viz%2FPS01_data_viz_desktop.Rmd="0D9F7AE7"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS01_data_viz%2FPS01_intro_to_R_RStudio_desktop.Rmd="8C41EA72"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS01_data_viz%2FPS02_data_viz_desktop.Rmd="45F2370A"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS01_data_viz%2Flab.css="AA448B8A"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS02_data_wrangling%2FPS02_data_wrangling.Rmd="A3B5857A"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS02_data_wrangling%2FPS02_data_wrangling_desktop.Rmd="D592F804"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS02_data_wrangling%2Flab.css="2194F51C"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS03_SLR%2FPS03_SLR.Rmd="1B7244E4"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS03_reg_one_num_x%2FPS04_reg_one_num_x.Rmd="0716201F"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS04_multiple_reg%2FPS04_multiple_reg.Rmd="95492E36"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS04_multiple_reg%2FPS06_multiple_reg.Rmd="4BE617B5"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS04_multiple_reg%2FPS06_multiple_reg_solutions.Rmd="2627C82B"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS04_reg_one_cat_x%2FPS03_SLR.Rmd="DCF01949"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS04_reg_one_cat_x%2FPS05_reg_one_cat_x.Rmd="C755D6BF"
~%2FClasses%2FMath%20300%2FFall%2022%2FPS%2FPS04_reg_one_cat_x%2Flab.css="8AD34ADD"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%201%2FMath%20300%20Lesson%201%20Student%20Notes.Rmd="D4D2E58C"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%201%2FMath%20300%20Lesson%202%20Student%20Notes.Rmd="188657D5"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%201%2FMath%20300%20Lesson%203%20Student%20Notes.Rmd="5F4E9F7A"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%201%2FMath%20300%20Lesson%204%20Student%20Notes.Rmd="CAB05F56"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%201%2FMath%20300%20Lesson%205%20Student%20Notes.Rmd="E1082D2F"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%201%2FMath%20300%20Lesson%206%20Student%20Notes.Rmd="1DF1BE04"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%201%2FMath%20300%20Lesson%207%20Student%20Notes.Rmd="311066D2"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%201%2FMath%20300%20Lesson%208%20Student%20Notes.Rmd="EB1502C7"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%201%2FMath%20300%20Lesson%209%20Student%20Notes.Rmd="094BCE95"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%202%2FMath%20300%20Lesson%2011%20Student%20Notes%20backup.Rmd="FE3FEE99"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%202%2FMath%20300%20Lesson%2011%20Student%20Notes.Rmd="14998282"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%202%2FMath%20300%20Lesson%2012%20Student%20Notes.Rmd="18C22991"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%202%2FMath%20300%20Lesson%2013%20Student%20Notes.Rmd="78639785"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%202%2FMath%20300%20Lesson%2014%20Student%20Notes.Rmd="D540E9A4"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%202%2FMath%20300%20Lesson%2015%20Student%20Notes.Rmd="BCA48D66"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%202%2FMath%20300%20Lesson%2016%20Student%20Notes.Rmd="1C2B5B20"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%202%2FMath%20300%20Lesson%2017%20Student%20Notes.Rmd="D6B67794"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2019%20Student%20Notes.Rmd="F66AB791"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FBlock%203%2FMath%20300%20Lesson%2019.Rmd="DD186AF0"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%201%20Student%20Notes.Rmd="EACD32A2"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%201.Rmd="A490EC3A"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%202%20Student%20Notes.Rmd="FBB37B63"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%203%20Student%20Notes.Rmd="D6AD5BF5"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%204%20Student%20Notes.Rmd="4A86EE31"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%205%20Student%20Notes.Rmd="F8608D52"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%206%20Student%20Notes.Rmd="D445A683"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%207%20Student%20Notes.Rmd="D161D74C"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%208%20Student%20Notes.Rmd="8FCF9596"
~%2FClasses%2FMath%20300%2FFall%2022%2FStudent%20Notes%2FMath%20300%20Lesson%209%20Student%20Notes.Rmd="F07ED2E7"
~%2FData%20Science%2FMajor%2FMerc%2FHex.R="D8C9BD06"
